{
    "folder-color.pathColors": [
        {
            "folderPath": "ui design\\stock\\",
            "color": "foldercolorizer.color_cc00ff"
        },
        {
            "folderPath": "ui design\\stakeholder\\",
            "color": "foldercolorizer.color_3366ff"
        },
        {
            "folderPath": "ui design\\hr\\",
            "color": "foldercolorizer.color_cc0033"
        },
        {
            "folderPath": "ui design\\admin\\",
            "color": "foldercolorizer.color_0000cc"
        },
        {
            "folderPath": "ui design\\employee\\",
            "color": "foldercolorizer.color_00cc00"
        }
    ]
}